<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.harmonium.HarmoniumFragment">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--            android:id="@+id/tab1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:autoPlay="false"-->
<!--            app:videoId="2xtDFynxxbA" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/left"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/left"-->
<!--            app:layout_constraintStart_toEndOf="@+id/right">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/lesson"-->
<!--                android:text="Lesson 1"-->
<!--                android:textSize="30sp" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/fav"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginStart="2dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:background=""-->
<!--                android:foreground="@drawable/baseline_favorite_border_24"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/desc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="serif"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Introduction to Harmonium"-->
<!--            android:textSize="15sp" />-->
<!--    </LinearLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="wrap_content"

            android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="370dp"/>

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:orientation="horizontal"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="NOTES"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/right" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/noteedit"
            android:minLines="4"
            android:layout_height="wrap_content"
            android:hint="Leave your notes here...."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/black"
            android:backgroundTint="@color/brown"
            app:layout_constraintBottom_toBottomOf="@+id/note"
            app:layout_constraintEnd_toEndOf="@+id/note"
            android:layout_marginBottom="15dp"
            android:foreground="@drawable/baseline_check_24"
            android:foregroundGravity="center"
            android:layout_marginRight="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            app:layout_constraintTop_toBottomOf="@id/note"
            tools:listitem="@layout/notelist_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_arrow_right_24"
            android:foreground="@drawable/baseline_arrow_right_24"
            android:foregroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_arrow_left_24"
            android:foreground="@drawable/baseline_arrow_left_24"
            android:foregroundTint="@color/black"

            app:layout_constraintBottom_toTopOf="@+id/indicatorLayout"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>